{
  "name": "sellbuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/pm2 -f start src/index.js --watch",
    "test": "jest --testEnvironment=node --verbose --forceExit --detectOpenHandles"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1",
    "pm2": "^4.5.6"
  }
}
